<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/widgetText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pinned"
        android:gravity="center"
        android:fontFamily="@font/aclonica"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:background="#805310"
        android:textSize="10dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:text="Open App"
        android:textSize="15dp"
        android:fontFamily="@font/aclonica"
        android:backgroundTint="#B5651D"
        android:background="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Name_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:hint="Name"
        android:background="#B67941"
        />
    <TextView
        android:id="@+id/Phone_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        android:hint="Phone No."
        android:textColor="#504E4E"
        android:fontFamily="@font/aclonica"
        android:background="#B67941"
        android:layout_marginTop="-2dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/ListId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollFooter="@color/purple_500"/>

        <TextView
            android:id="@+id/example_widget_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="Empty"
            android:textColor="#455A64"
            android:textSize="20dp"
            android:textStyle="bold" />
    </FrameLayout>
</LinearLayout>

